{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.37.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "datauri": "^4.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jshint": "^2.13.6",
    "jsonwebtoken": "^9.0.1",
    "md5": "^2.3.0",
    "mongodb": "^4.13.0",
    "mongoose": "^7.0.5",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.2.6",
    "react-stripe-js": "^1.1.5",
    "sharp": "^0.32.1",
    "stripe": "^12.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
